<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* CSS*/
        .seletor{
            color: #ffff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy;
            font-family:  Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 100px);
            
            background-color: rgb(34,153,189);

        }
        /* usando uma pseudo classe*/
        .seletor:hover{
            background-color: orangered;
        }
        /* usando pseudo elementos*/
        .seletor::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>