<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body{
            display: grid;
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim]; /* dando nomes*/
            grid-template-rows: repeat(3,1fr);
            
            /*gap coloca um expassamento entre os elementos*/
            column-gap: 20px;
            row-gap: 20px;
            gap: 50px 10px;/*50px nas linhas 10px nas colunas(forma mais curta de fazer )*/
        }

        .d1{
            grid-column-start:metade-2 ;/*vai começar na metade-2*/
            grid-column-end: fim ;
            grid-column: meio-1 / fim ;/*vai começar no meio-1 e terminar no fim*/
            grid-row: 1 /span 2;
            /* row-start column-start row-end column-end*/
            
            grid-area: 1/meio-1/span 3 /fim;
            /*começa na liha 1 e da um span de 3 começa na coluna meio-1 e vai até fim*/
            
            
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>