<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ 
        
        1. Inline 
        2.ID
        3. classe,Pseudo-Classe,atributo
        4. Elemento,Pseudo-Elemento
        */

        body {font-size: 40px;}

        div { background-color: #00b; color: fff;} /*especificidade baixa*/
        div[wm-cor] {background-color: darkorange;}
        div:hover { background-color: purple;}/*tem a mesma especificidade de div[wm-cor], então depende da ordem de processamento  */
        div.estilo { background-color: green;} /* tem a mesma especificidade de div[wm-cor] e div:hover*/
        #unico1,#unico2 {background-color: black;}/* Mais especifico que os anteriores */

    </style>

</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>