<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: firebrick;
            order:1; /*ordem maior vai ser exibido por ultimo*/
            order: 0;
            order: -1;/*ordem menor vai ser exibido primeiro*/
            align-self: center;
            
        }

        .flex-container div{
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
            /*flex-grow vai multiplicar por X o tamanho de cada elemento, 
            no caso de 1 eles vão ficacr todos com a mesmo tamanho*/


        }

        .flex-container div:nth-child(1){  /*pega o primerio elemento que foi definido no HTML*/
            flex-grow: 2;
        }

        .flex-container{
            width: 300px;
            flex-shrink: 1;/*faz o mesmo que o flex grow porém ele diminue de tamanho */
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>