<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        .flex-container {
            display: flex;
            flex-direction: row;
        }
        
        .flex-container div{
            flex-basis: 100px;
            /*flex-basis é a largura de um determindado elemento dentro de um flex container 
            (depende do flex-diretion, sendo row ou column)*/
            width: 200px;/*não vai ser considerado por causa do flex-basis*/
        }

        .flex-container div:nth-child(4){
            flex: 3 6 100px;/* grow shirink basis*/
        }    

        .flex-container{
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>