<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 10px;
            /*sem usar o box sizing a width vai passar de 100%*/
            
            /* box-sizing: content-box;  
            com o content box apenas o conteudo interno vai ser contabilizado,
            borda e padding não vai ser e vai extrapolar os 100% de tamanho  */

            box-sizing: border-box; 
            /*vai considerar a borda e o padding então não vai extrapolar os 100% da tela */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>