<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            /* valores padão*/
            
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas*/
            font-size: 100px;
            font-size: 72pt;    /* pontos */
            font-size: 1in;     /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em; /* vai pegar a referencia de fonte mais proxima  e multiplicar por 2.2*/
            font-size: 2.2rem; /* 2.2 vezes a referencia do HTML*/
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: 'indie Flower',cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline underline ine-through ;*/
            word-spacing: 10px;
            letter-spacing: 15px;
            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius:25px;
        }

        .destaque{
            color: #fff;
            background: rgb(48, 117, 20);
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 17, 0.452);
        }

        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>