<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro{

            background-color: mediumblue;
            height: 100px;
            width: 100%;
            position: static; /* contabiliza so o conteudo interno */
            position: relative; /* contabiliza so o conteudo interno */
            position: absolute; /* contabiliza o conteudo interno padding e borda */
            position: fixed; /* tamanho do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>